{
  "schemaVersion": 1,
  "id": "spectral-decorations",
  "version": "${version}",
  "name": "Spectral Decorations",
  "description": "Dipping the entirety of Spectrum into a rainbowy paint bucket",
  "authors": [
    "brothers_trouble",
    "Garbage Data",
    "Detrilogue",
    "DaFuqs"
  ],
  "contact": {
    "homepage": "https://github.com/DaFuqs/",
    "sources": "https://github.com/DaFuqs/SpectralDecorations",
    "issues": "https://github.com/DaFuqs/SpectralDecorations/issues"
  },
  "license": "lGPL3",
  "icon": "assets/spectral-decorations/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.dafuqs.spectral_decorations.client.SpectralDecorationsClient"
    ],
    "main": [
      "de.dafuqs.spectral_decorations.SpectralDecorations"
    ]
  },
  "mixins": [
    "spectral-decorations.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_version}",
    "fabricloader": "*",
    "fabric": "*",
    "spectrum": ">=1.7.10"
  }
}
